# Copyright 2021 NetApp, Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0.

# Use this file for an out-of-the-box deployment to kube-system (assuming working access to k8s.gcr.io).

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
bases:
  - ../base
images:
  - name: netapp/beegfs-csi-driver
    # newName:
    # newTag:
  - name: csi-provisioner
    # newName:
    # newTag:
  - name: k8s.gcr.io/sig-storage/livenessprobe
    # newName:
    # newTag:
  - name: k8s.gcr.io/sig-storage/csi-node-driver-registrar
    # newName:
    # newTag:
  - name: alpine/socat
    # newName:
    # newTag:
configMapGenerator:
  - name: csi-beegfs-config
    behavior: replace
    files:
      - csi-beegfs-config.yaml
secretGenerator:
  - name: csi-beegfs-connauth
    behavior: replace
    files:
      - csi-beegfs-connauth.yaml
