apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-beegfs-sc
provisioner: beegfs.csi.netapp.com
parameters:
  sysMgmtdHost: localhost
  volDirBasePath: k8s-volumes
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: false
